DATABASE_URL=postgres://localhost/gargamel
REDIS_URL=redis://localhost:6379
REDIS_CONNECTIONS_CLIENT=10
REDIS_CONNECTIONS_SERVER=10

#
# Application settings
#

# Needed to add repos and manually refresh stats for a repo
ADMIN_MODE=true

# Protect whole site
#BASIC_AUTH_USERNAME=big
#BASIC_AUTH_PASSWORD=rocket